# LabbTsb

./: LabbTsb.csproj  LabbTsb.sln  Program.cs  Startup.cs  emp.db
Controllers/: ApiController.cs  CitiesController.cs  EmployeesController.cs  HomeController.cs  SectionsController.cs
Helper/: helper.cs
Migrations/: 20210121135553_InitialCreate.Designer.cs  20210121135553_InitialCreate.cs  20210121135619_NewTableWithFK.Designer.cs  20210121135619_NewTableWithFK.cs  EmployeeModelModelSnapshot.cs
Models/: CitiesData.cs  Employee.cs  EmployeeModel.cs  ErrorViewModel.cs  Section.cs
OpenAPIs/: Cities.json
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Api/: AddCity.cshtml  Index.cshtml  UpdateCity.cshtml
Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Contact.cshtml  ErrorMessage.cshtml  Index.cshtml
Views/Sections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: SideBar.css
wwwroot/js/: site.js
